; [mysql]
; host = 192.168.0.121
; port = 3306
; user = root
; password = qwerty9225
; database = raspberry_horno_v2
; pool_name = my_pool
; pool_size = 10
[mysql]
host = 192.168.0.213
port = 3306
user = root
password = qwerty9225
database = raspberry_horno_v2
pool_name = my_pool
pool_size = 10